# alpine:latest (amd64) as of 11/11/2021
FROM alpine@sha256:69704ef328d05a9f806b6b8502915e6a0a4faa4d72018dc42343f511490daf8a AS download

ARG TALK_VERSION
ENV TALK_VERSION=${TALK_VERSION:-8111d58}
ENV TALK_SHA=8111d58b6c69ebd3b020a0f76d73bf4f79be5f11

RUN wget https://github.com/vasanthv/talk/archive/${TALK_SHA}.zip && \
    unzip ${TALK_SHA}.zip && \
    mv talk-${TALK_SHA} /talk

# node:17.9.0-alpine3.15 (amd64) as of 2022/04/17
FROM node@sha256:e4c1ed79355cd19e255c26caf6a46734208a41d06fff16bdeb404cc988b7668a

COPY --from=download /talk /talk

WORKDIR /talk

RUN npm ci

EXPOSE 3000

CMD ["npm", "start"]
