FROM alpine:3.18.2@sha256:25fad2a32ad1f6f510e528448ae1ec69a28ef81916a004d3629874104f8a7f70

RUN apk add lsblk smartmontools jq coreutils curl;

COPY ./alpine3.18.2/smart-check.ash /scripts/smart-check.ash
COPY ./alpine3.18.2/docker-entrypoint.ash /docker-entrypoint.ash

ENTRYPOINT [ "/docker-entrypoint.ash" ]
